FlatApp.UI/Themes/FlatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlatApp.UI.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <Style x:Key="DefaultFlatWindowStyle" TargetType="{x:Type local:FlatWindow}">
        <Setter Property="Background" Value="{DynamicResource MainThemeSolidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSolidBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyText}"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="CaptionHeight" Value="26"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
        <Setter Property="Padding" Value="3"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:FlatWindow}}}"
                                    ResizeBorderThickness="6"  CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatWindow}">
                    <Border x:Name="Bg" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderSolidBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="18" Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0" Grid.Row="0" Background="{DynamicResource SubThemeSolidBrush}">
                                <Grid Margin="2,1,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="PART_Header" Height="{TemplateBinding CaptionHeight}" Margin="5,1,5,1"
                                                Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <TextBlock Style="{DynamicResource FlatIconStyle}" Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{TemplateBinding FontSize}" Text="&#xf009;"/>
                                        
                                        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="{TemplateBinding FontSize}"
                                                   Foreground="{DynamicResource ForegroundSolidBrush}" Text="{TemplateBinding Title}"/>
                                        
                                    </StackPanel>
                                    <!--窗体功能按钮：最小、最大、关闭-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="1" HorizontalAlignment="Right" Height="{TemplateBinding CaptionHeight}">
                                        <local:FlatButton x:Name="btnMin"  Width="26" VerticalAlignment="Center" Margin="1" 
                                                          Style="{DynamicResource FlatButtonTransparent}"  FIcon="&#xf068;" FIconSize="14" 
                                                          shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                          MouseOverBackground="Black"/>

                                        <local:FlatButton x:Name="btnMax"  Width="26" VerticalAlignment="Center" Margin="1" 
                                                          Style="{DynamicResource FlatButtonTransparent}" FIcon="&#xe62b;" FIconSize="14"
                                                          shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                          Foreground="{TemplateBinding Foreground}"/>

                                        <local:FlatButton x:Name="btnClose"  Width="35" VerticalAlignment="Center" Margin="1" CornerRadius="0" Padding="1 2 1 2"
                                                          MouseOverBackground="Red" MouseOverForeground="White" PressedBackground="#AA0D0D" PressedForeground="White"
                                                          Style="{DynamicResource FlatButtonTransparent}"  FIcon="&#xf00d;" FIconSize="14"
                                                          shell:WindowChrome.IsHitTestVisibleInChrome="True" FIconMargin="0" Foreground="{TemplateBinding Foreground}"
                                                          Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1" Margin="3,0,3,3">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </AdornerDecorator>
                        </Grid>
                        <!--</Border>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>