FlatApp.UI/Themes/FlatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlatApp.UI.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <ControlTemplate x:Key="FlatWindowControlTemplate" TargetType="{x:Type local:FlatWindow}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Captions Buttons to control the window borderless-->
                <Grid Grid.Row="0" Background="{DynamicResource ThemeSolidBrush}">
                    <local:CaptionButtons Margin="0,0,0,0" HorizontalAlignment="Right" Type="Full"
                                        Foreground="{DynamicResource InverseSolidBrush}" FontSize="14" MarginButton="0,0,5,0"
                                        VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
                <ContentPresenter Margin="6" Grid.Row="1" Content="{TemplateBinding Content}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:FlatWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                        ResizeBorderThickness="2 2 2 6"
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource FlatWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>