FlatApp.UI.Demo/MainWindow.xaml

<flat:FlatWindow x:Class="FlatApp.UI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flat="clr-namespace:FlatApp.UI.Controls;assembly=FlatApp.UI"
                 xmlns:core="clr-namespace:FlatApp.UI.Helper;assembly=FlatApp.UI"
        Title="MainWindow" Height="700" Width="1004">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <flat:IconButton Title="测试按钮" Icon="&#xf01a;" Height="35" x:Name="btnTest" Click="btnTest_Click"/>
            <Button Content="Test" Click="Button_Click"  Height="30" Width="50"/>
            <flat:FlatIcon IconText="&#xf01a;" FontSize="40" Foreground="#FFEA9E82"/>
            <flat:FlatButton  FIcon="&#xf01a;" Width="140" Height="40" Margin="3">Flat Button</flat:FlatButton>
            <flat:FlatButton  FIcon="&#xf01a;" Width="140" Height="40" Margin="3" Style="{DynamicResource FlatButtonTransparent}">Transparent</flat:FlatButton>
            <TextBox Text=""  core:ControlAttachProperty.Watermark="fsdkfdk" Height="25" Width="250" core:ControlAttachProperty.CornerRadius="3" Style="{DynamicResource DefaultTextBox}" Margin="5"/>
            <TextBox core:ControlAttachProperty.Label="用户名：" core:ControlAttachProperty.Watermark="请输入用户名" Height="30" Width="250" Style="{DynamicResource LabelTextBox}" Margin="5"/>
            <TextBox Style="{DynamicResource ClearButtonTextBox}" Width="250" Height="30" Margin="5"/>

            <TextBox Style="{DynamicResource LabelOpenFileTextBox}" Width="300" Height="30" Margin="5"/>
            <TextBox Style="{DynamicResource LabelOpenFolderTextBox}" Width="300" Height="30" Margin="5"/>
            <TextBox Style="{DynamicResource LabelOpenFolderTextBox}" Width="300" Height="30" Margin="5"/>

            <RichTextBox Style="{DynamicResource DefaultRichTextBox}" x:Name="rtxt" Width="200" Height="50"></RichTextBox>

            <CheckBox Margin="3" Style="{DynamicResource DefaultCheckBox}">男</CheckBox>

            <flat:FlatToggleButton  IsChecked="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Calendar Style="{DynamicResource DefaultCalendar}" />
            <DatePicker Style="{DynamicResource DefaultDatePicker }"/>
            <ProgressBar Style="{DynamicResource LoopProcessBar}" x:Name="circleBar" Width="150" Height="150" BorderThickness="20"/>
            <ProgressBar Style="{DynamicResource SimpleProgressBar}" x:Name="circleBar2" Width="250" Height="15" BorderThickness="20" Background="LightSteelBlue"  Foreground="OrangeRed"/>

            <CheckBox VerticalAlignment="Center" x:Name="cbActive" Margin="5" IsChecked="True">IsActive</CheckBox>
            <flat:ProgressRing Width="80" Height="80" Foreground="Red" Margin="5"  IsActive="{Binding IsChecked ,ElementName=cbActive}" />
            <CheckBox VerticalAlignment="Center" x:Name="cbActive2" IsChecked="True" Margin="5">IsActive</CheckBox>
            <flat:BusyBox Width="80" Height="80" Foreground="#ff777777" Background="Red"  Margin="5"  IsActive="{Binding IsChecked ,ElementName=cbActive2}" />
            <flat:BusyBox Width="30" Height="30" Foreground="#ff777777" Background="Red"  Margin="5"  IsActive="{Binding IsChecked ,ElementName=cbActive2}" />
        </StackPanel>
    </Grid>
    
</flat:FlatWindow>
